<!DOCTYPE html>
<html>

<head>
  <title>Sitio web de la escuela</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

       <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

       <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="#">Escuela San Javier</a>
       </div>
    
        <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav">
        <li><a href="#campus_life">Vida en la escuela</a></li>
        <li><a href="#achievements">Logros</a></li>
        <li><a href="#new">Novedades</a></li>
        <li><a href="#contactUs">Contacto</a></li>
       </ul>
       </div>

       </nav>

 
        <iframe id="Video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>
  

        <br><br>
 
        <h1 class="page-header" id="campus_life">Vida en la escuela</h1>

        <center>
       <div class="travel_mainDiv">
        <img src="iglesia.jpg">
        <h4  class="text-capitalize"><kbd>La iglesia</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">fue construida en 1978</h5>
        <p class="text-muted">Escribe algo acerca de este lugar</p>
        </div>
       </center>

  <br><br>
   
   <center>
    <div class="travel_mainDiv">
        <img src="st2.jpg">
        <h4  class="text-capitalize"><kbd>La biblioteca</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">fue construida en 1980</h5>
        <p class="text-muted">Escribe algo acerca de este lugar</p>
    </div>
   </center>

   <br><br>

   <center>
    <div class="travel_mainDiv">
        <img src="st3.jpg">
        <h4  class="text-capitalize"><kbd>El auiditorio</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">fue construido en 1982</h5>
        <p class="text-muted">Escribe algo acerca de este lugar</p>
    </div>
   </center>

   <h2 class="page-header" id="achievements">Logros escolares</h2>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">Debate interescolar acerca de la contaminación del Medio Ambiente<i class="fa fa-sort-desc"></i></div>
   <div id="school_achievement1" class="collapse">
    <div class="achievement_text">
        <img src="se1.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Primer debate interescolar acerca de la contaminación del Medio Ambiente
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
        <P>Escribe algo acerca de este logro</P>
    </div>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">Competencia interescolar de fútbol<i class="fa fa-sort-desc"></i></div>
   <div id="school_achievement2" class="collapse">
    <div class="achievement_text">
        <img src="sm2.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Segundo lugar en la competencia interescolar de fútbol
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
        <P>Escribe algo acerca de este logro</P>
   </div>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement3">Competencia interescolar de Ciencias<i class="fa fa-sort-desc"></i></div>
   <div id="school_achievement3" class="collapse">
    <div class="achievement_text">
        <img src="sm3.jpg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Segundo lugar en la competencia interescolar de ciencias
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        </h5>
        <P>Escribe algo acerca de este logro</P>
   </div>

 <h2 class="page-header" id="new">Novedades</h2>
  <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
        <h4>Nuevo comedor escolar</h4>
        <img src="comedor.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Considerando las opciones de comida y las diferentes responsabilidades de la escuela, la cafetería debe de organizarse mejor y ser más eficiente que los años anteriores. Debe de contar con un menú en linea con fotografías de los platillos y con una descripción detallada de los ingredientes, para que el alumno y sus padres puedan elegir qué platillos son más nutritivos para ellos. Se les debe otordar una cuenta especial a cada alumno o personal autorizado que ingrese a la cafetería, con el fin de que puedan llevar un registro de los platillos que hayan consumido y puedan seguir con sus lineamientos dietéticos. Al ordenar en línea, se pueden evitar aglomeraciones  el mnejo de dinero en efectio, lo cul sería de gran beneficio para los alumnos, ya que este proceso sería menos complicado y podrían ordenar con tan solo un clic. La diversidad es clave.</p>
    </li>

    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
        <h4>Implementación de un sistema de asistencia en línea</h4>
        <img src="asistencia.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
        <p class="list-group-text col-lg-7 col-md-7 col-sm-7 col-xs-12"> 1. Precisión: 
Todos los seres humanos cometen errores, incluso incluso si 
tienen algún tipo de distpositivo computacional de soporte. Con un sistema automático de gestión de asistencia, podemos asegurar un registro preciso de tiempo, y así minimizar errores inevitables y costosos que ocurren con un ingreso de datos de forma manual. Esta sistema tan veraz nos ayudará a proporcionar información certera del rendimiento y nómina.
            <br>
        2. Economía: 
¿Alguna vez has pensado que los sistemas de gestión de asistencia podrían reducir los costos?
Ahorran dinero al poner un fin a los reportes erróneos de tiempo, a los compañeros que reportan por otros, al ausentismo, a las llegadas tarde, al abuso de tiempos libres y a los sobrepagos, de hecho, en un estudio realizado por el Grupo Axsium, se encontró que en las grandes corporaciones se ahorran hasta $ 1,600 dólares por empleado después de la implementación de algún sistema automático de gestión de asistencia.
           <br> 
        3. Productividas/Eficiencia: 
    Gestionar y monitorear manualmente la asistencia puede llegar a consumir mucho tiempo, ser muy laborioso y demasiado costoso.
Toma mucho tiempo procesar hojas y tarjetas de asistencia, diseñar los horarios, autorizar salidas temprano o tiempo extra e incluso crear la nómina manualmente. Puedes olvidarte de todos estos problemas con un sistema autómatico que haga todo esto por ti, desde llevar un registro de las horas trabajadas, hasta importar de forma automática toda la información de la nómina. El tiempo y esfuerzo que te ahorras, combinado con la precisión de la información obtenida, te ayuda a optimizar el uso de los recursos, lo que lleva a un incremento de la productividad y, por consiguiente, de ganancias, además, te ayuda en la visibilidad e introspeción, en unna administración de trabajo libre de problemas, en la flexibilidad, integración, configuración, registro en tiempo real, seguridad y conformidad.</p>
    </li>
  </ul> 

  <section id="contact">
   <iframe src="https://www.google.com.mx/maps/search/%E0%A4%B8%E0%A5%87%E0%A4%82%E0%A4%9F+%E0%A4%9C%E0%A5%87%E0%A4%B5%E0%A4%BF%E0%A4%AF%E0%A4%B0%E0%A5%8D%E0%A4%B8+%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%82%E0%A4%B2/@24.8926201,73.720962,6z/data=!3m1!4b1?entry=ttu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   <hr>
   <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
   <h3>Nombre del director</h3>
   <h4>Sr. Xavier John Dcosta</h4>

   <div class="contact_1">
    <a href="mailto:my@gmail.com?Subject.Mi">
        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;School@gmail.com</h5>
    </a>

    <a href="#">
        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;Schoolid</h5>
    </a>

    <a href="#">
        <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001500</h5>
    </a>

   </div>
  </section>

</body>

</html>